[LeftBlock]
Coordinates=212,146,68,58

[Memo6_3]
Coordinates=10,214,71,58

[Scoba6_1]
Coordinates=10,10,72,58

[RightBlock]
Coordinates=430,146,76,58
Visible=True

[ScrollBox1]
Coordinates=246,282,76,36

[Title6]
Coordinates=390,214,49,58

[Next]
Coordinates=449,214,49,58

[List6]
Coordinates=328,10,49,58

[Memo6_1]
Coordinates=450,10,71,58

[Memo6_2]
Coordinates=173,10,71,58

[List5]
Coordinates=209,214,49,58

[Topic6]
Coordinates=327,214,53,58

[Back]
Coordinates=91,214,49,58

[List7]
Coordinates=191,78,49,58

[Topik7]
Coordinates=75,146,53,58

[]
Coordinates=361,270,86,58
Visible=True

[Memo7_1]
Coordinates=138,146,71,58

[NameProject]
Coordinates=387,10,89,58

[ogl]
Coordinates=313,78,49,58

[VVed]
Coordinates=250,78,49,58

[List4]
Coordinates=268,214,49,58

[List3]
Coordinates=150,214,49,58

[List2]
Coordinates=10,78,49,58

[List1]
Coordinates=290,146,49,58

[Titel12]
Coordinates=1046,155,53,58

[Memo10_4]
Coordinates=929,309,78,58

[Memo10_2]
Coordinates=411,155,78,58

[Memo13_2]
Coordinates=812,155,78,58

[Memo8_7]
Coordinates=516,570,71,58

[List10]
Coordinates=248,762,49,58

[Title10]
Coordinates=909,762,53,58

[Image2]
Coordinates=771,762,57,58

[List15]
Coordinates=1287,617,49,58

[Titel15]
Coordinates=49,77,53,58

[List9]
Coordinates=64,173,49,58

[List19]
Coordinates=929,386,49,58

[Memo9_7]
Coordinates=45,858,71,58

[Memo7]
Coordinates=455,666,64,58

[Link11]
Coordinates=660,155,52,58

[Titel17]
Coordinates=489,858,53,58

[Image16_1]
Coordinates=1046,78,79,58

[Scoba13]
Coordinates=929,232,65,58

[Link13]
Coordinates=1170,386,52,58

[List8]
Coordinates=1027,762,49,58

[Label6]
Coordinates=258,666,53,58

[Memo13]
Coordinates=527,378,64,58

[Topic14]
Coordinates=31,666,60,58

[Memo14_3]
Coordinates=613,666,78,58

[Image15_3]
Coordinates=1081,858,79,58

[Title8]
Coordinates=929,617,49,58

[List16]
Coordinates=485,1,49,58

[Memo13_1]
Coordinates=1287,1,78,58

[Scoba12]
Coordinates=463,474,65,58

[Memo10_1]
Coordinates=1287,78,78,58

[Link10]
Coordinates=1170,694,52,58

[Link15]
Coordinates=457,570,52,58

[List13]
Coordinates=1046,463,49,58

[Image10_1]
Coordinates=723,483,79,58

[Memo10_6]
Coordinates=775,858,78,58

[List14]
Coordinates=396,666,49,58

[Memo9_1]
Coordinates=514,762,71,58

[List12]
Coordinates=396,762,49,58

[Image3]
Coordinates=1170,155,57,58

[Topic12]
Coordinates=1046,309,60,58

[Byruk]
Coordinates=315,474,64,58

[Label5]
Coordinates=187,270,53,58

[Memo12_8]
Coordinates=610,387,78,58

[Link6]
Coordinates=430,858,49,58

[Image13]
Coordinates=812,78,64,58

[Memo16_3]
Coordinates=696,1,78,58

[Label3]
Coordinates=256,474,53,58

[Image1]
Coordinates=1170,617,57,58

[Label1]
Coordinates=532,474,53,58

[Scoba14]
Coordinates=282,858,65,58

[Label2]
Coordinates=660,463,53,58

[Memo2]
Coordinates=1287,309,64,58

[Memo11_2]
Coordinates=812,232,78,58

[Memo12_1]
Coordinates=696,78,78,58

[Memo12]
Coordinates=1170,848,64,58

[Link12]
Coordinates=189,762,52,58

[Scoba16]
Coordinates=696,386,65,58

[List18]
Coordinates=1287,155,49,58

[Link16]
Coordinates=968,762,52,58

[Memo12_7]
Coordinates=98,474,78,58

[Link7]
Coordinates=1170,78,49,58

[Memo12_2]
Coordinates=1170,309,78,58

[Memo13_3]
Coordinates=830,762,78,58

[Panel8]
Coordinates=812,1,55,58

[Memo11_1]
Coordinates=1170,540,78,58

[Topic15]
Coordinates=929,78,60,58

[List11]
Coordinates=0,0,49,58

[Link17]
Coordinates=485,291,52,58

[Memo3]
Coordinates=151,570,64,58

[Bysuv]
Coordinates=1170,1,64,58

[Topic11]
Coordinates=743,570,60,58

[Topik8]
Coordinates=943,858,53,58

[Topic13]
Coordinates=696,309,60,58

[Memo15_9]
Coordinates=63,378,78,58

[Memo14_1]
Coordinates=177,474,78,58

[Scobca10]
Coordinates=299,570,71,58

[Link4]
Coordinates=812,463,49,58

[Link14]
Coordinates=1046,1,52,58

[Panel1]
Coordinates=318,155,55,58

[Title11]
Coordinates=1287,540,53,58

[Link9]
Coordinates=1287,925,49,58

[Image6]
Coordinates=68,1,57,58

[Titel14]
Coordinates=128,270,53,58

[Answer10_1]
Coordinates=1046,540,86,58

[Memo10_3]
Coordinates=378,570,78,58

[Image12_1]
Coordinates=1287,848,79,58

[Topic17]
Coordinates=929,1,60,58

[Scoba15]
Coordinates=142,378,65,58

[Memo16_1]
Coordinates=144,1,78,58

[Memo1]
Coordinates=290,378,64,58
Visible=True

[Link8]
Coordinates=485,78,49,58

[Memo4]
Coordinates=781,666,64,58

[Image9_1]
Coordinates=929,463,71,58

[Memo9_2]
Coordinates=850,666,71,58

[Memo11]
Coordinates=812,309,64,58

[Memo14]
Coordinates=1287,232,64,58

[Memo16_2]
Coordinates=359,378,78,58

[Memo10_5]
Coordinates=1046,617,78,58

[List17]
Coordinates=548,858,49,58

[Memo10]
Coordinates=591,474,64,58

[Image10_2]
Coordinates=929,155,79,58

[Label7]
Coordinates=929,540,53,58

[Scoba9_1]
Coordinates=317,666,72,58

[Title13]
Coordinates=1287,463,53,58

[Memo15_2]
Coordinates=696,232,78,58

[Memo14_2]
Coordinates=384,474,78,58

[Image14_1]
Coordinates=144,78,79,58

[Topic10]
Coordinates=189,666,60,58

[Memo15_1]
Coordinates=261,1,78,58

[Image6_1]
Coordinates=282,87,71,58

[Panel6]
Coordinates=726,155,55,58

[Answer6]
Coordinates=142,406,64,58

[Answer7]
Coordinates=101,78,64,58

[Memo7_2]
Coordinates=282,310,71,58

[Panel4]
Coordinates=559,155,55,58

[Memo6_4]
Coordinates=68,1,71,58

[Image6_2]
Coordinates=108,310,71,58

[Panel5]
Coordinates=379,406,55,58

[Image7_1]
Coordinates=211,406,71,58

[Memo7_3]
Coordinates=29,310,71,58

[Panel7]
Coordinates=391,87,55,58

[Panel2]
Coordinates=260,1,55,58

[Memo9_5]
Coordinates=715,954,71,58

[Panel19]
Coordinates=1170,463,62,58

[Image8_2]
Coordinates=840,540,71,58

[Panel16]
Coordinates=24,954,62,58

[Panel14]
Coordinates=409,954,62,58

[Answer8_2]
Coordinates=478,954,79,58

[Image9_3]
Coordinates=330,954,71,58

[Answer8_1]
Coordinates=1287,771,79,58

[Memo8_6]
Coordinates=251,954,71,58

[Answer9_1]
Coordinates=93,954,79,58

[Memo8_3]
Coordinates=595,579,71,58

[Panel9]
Coordinates=1001,954,55,58

[Memo9_3]
Coordinates=607,858,71,58

[Panel10]
Coordinates=702,762,62,58

[Panel15]
Coordinates=567,954,62,58

[Answer9_2]
Coordinates=686,858,79,58

[Panel11]
Coordinates=327,762,62,58

[Panel20]
Coordinates=1404,78,62,58

[Memo9_4]
Coordinates=1002,858,71,58

[Panel13]
Coordinates=1139,954,62,58

[Image8_1]
Coordinates=1046,232,71,58

[Memo8_5]
Coordinates=31,762,71,58

[Memo8_4]
Coordinates=636,954,71,58

[Image9_2]
Coordinates=1060,954,71,58

[Title9]
Coordinates=942,954,49,58

[Panel18]
Coordinates=182,954,62,58

[Topik9]
Coordinates=223,858,53,58

[Panel21]
Coordinates=1404,1,62,58

[Panel17]
Coordinates=674,579,62,58

[Image8_3]
Coordinates=863,954,71,58

[Panel12]
Coordinates=794,954,62,58

[Memo9_6]
Coordinates=1208,954,71,58

