[LeftBlock]
Coordinates=212,146,68,58

[Memo6_4]
Coordinates=165,282,71,58

[Memo6_3]
Coordinates=10,214,71,58

[Scoba6_1]
Coordinates=10,10,72,58

[Image6_1]
Coordinates=10,282,71,58

[RightBlock]
Coordinates=430,146,76,58

[ScrollBox1]
Coordinates=246,282,76,36

[Title6]
Coordinates=390,214,49,58

[Next]
Coordinates=449,214,49,58

[Image6_2]
Coordinates=349,146,71,58

[Answer6]
Coordinates=91,282,64,58

[List6]
Coordinates=328,10,49,58

[Memo6_1]
Coordinates=450,10,71,58

[Memo6_2]
Coordinates=173,10,71,58

[List5]
Coordinates=209,214,49,58

[Topic6]
Coordinates=327,214,53,58

[Back]
Coordinates=91,214,49,58

[List7]
Coordinates=191,78,49,58

[Title7]
Coordinates=69,78,49,58

[Topik7]
Coordinates=75,146,53,58

[Topik5]
Coordinates=128,78,53,58

[Image7_1]
Coordinates=92,10,71,58

[]
Coordinates=376,78,53,58

[Memo7_2]
Coordinates=254,10,71,58

[Answer7]
Coordinates=10,146,64,58

[Memo7_3]
Coordinates=439,78,71,58
Visible=True

[Memo7_1]
Coordinates=138,146,71,58

[NameProject]
Coordinates=387,10,53,58

[ogl]
Coordinates=313,78,53,58

[VVed]
Coordinates=250,78,53,58

[List4]
Coordinates=268,214,49,58

[List3]
Coordinates=150,214,49,58

[List2]
Coordinates=10,78,49,58

[List1]
Coordinates=290,146,49,58

