<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.03.13 21:24:22.264,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.03.13 21:24:22.784,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.03.14 01:07:38.155,C:\Users\admin\Documents\Embarcadero\Studio\Projects\с++\Unit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.03.14 01:07:38.155,C:\Users\admin\Documents\Embarcadero\Studio\Projects\с++\Unit1.h=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020.03.14 01:07:38.155,C:\Users\admin\Documents\Embarcadero\Studio\Projects\с++\Unit1.cpp=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.03.14 01:07:47.056,C:\Users\admin\Documents\Embarcadero\Studio\Projects\с++\Project1PCH1.h=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.03.14 01:07:49.868,C:\Users\admin\Documents\Embarcadero\Studio\Projects\с++\Project1.cbproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
