[Memo14_2]
Coordinates=956,282,78,58

[Panel20]
Coordinates=1036,758,62,58

[Title13]
Coordinates=551,10,53,58

[Image12_3]
Coordinates=1117,146,79,58

[Panel38]
Coordinates=417,146,62,58

[Image10_1]
Coordinates=489,146,79,58

[Panel17]
Coordinates=909,554,62,58

[Label5]
Coordinates=1036,10,53,58

[Panel37]
Coordinates=10,894,62,58

[Answer9_2]
Coordinates=568,418,79,58

[Image6]
Coordinates=98,690,57,58

[Memo16_1]
Coordinates=677,350,78,58

[Memo12_8]
Coordinates=677,622,78,58

[Memo9_1]
Coordinates=647,214,71,58

[Title8]
Coordinates=588,214,49,58

[Answer9_1]
Coordinates=222,214,79,58

[Panel34]
Coordinates=451,214,62,58

[Bysuv]
Coordinates=717,554,64,58

[Memo5]
Coordinates=322,10,64,58

[Memo14_3]
Coordinates=194,146,78,58

[Memo6]
Coordinates=10,78,64,58

[Image3]
Coordinates=1191,826,57,58

[List11]
Coordinates=1044,826,49,58

[List6]
Coordinates=1058,146,49,58

[Memo9_7]
Coordinates=1130,78,71,58

[Panel16]
Coordinates=1053,622,62,58

[Link15]
Coordinates=313,894,52,58

[Image9_3]
Coordinates=165,690,71,58

[Title9]
Coordinates=308,622,49,58

[Image13]
Coordinates=249,486,64,58

[Scoba16]
Coordinates=782,78,65,58

[Label1]
Coordinates=1168,214,53,58

[Answer10_2]
Coordinates=1099,10,86,58

[Memo11_1]
Coordinates=352,282,78,58

[Memo10_2]
Coordinates=307,826,78,58

[Panel22]
Coordinates=154,826,62,58

[Memo9_4]
Coordinates=701,78,71,58

[Memo7]
Coordinates=917,146,64,58

[Topic11]
Coordinates=514,282,60,58

[Scobca10]
Coordinates=323,486,71,58

[Panel1]
Coordinates=157,214,55,58

[Panel26]
Coordinates=250,10,62,58

[Image7_1]
Coordinates=729,486,71,58

[Panel31]
Coordinates=765,622,62,58

[Title6]
Coordinates=584,282,49,58

[List15]
Coordinates=858,146,49,58

[Memo7_1]
Coordinates=944,690,71,58

[Panel18]
Coordinates=250,350,62,58

[Answer6]
Coordinates=722,146,64,58

[Scoba14]
Coordinates=881,282,65,58

[Image9_1]
Coordinates=10,826,71,58

[Memo12_2]
Coordinates=1044,282,78,58

[Memo10_4]
Coordinates=765,350,78,58

[Panel15]
Coordinates=322,350,62,58

[Memo12_7]
Coordinates=972,486,78,58

[Image12_2]
Coordinates=481,758,79,58

[Image9_2]
Coordinates=1086,418,71,58

[Memo16_3]
Coordinates=165,758,78,58

[Titel15]
Coordinates=813,10,53,58

[Panel5]
Coordinates=523,214,55,58

[NameProject]
Coordinates=310,554,89,58

[Titel14]
Coordinates=10,418,53,58

[Scoba9_1]
Coordinates=426,622,72,58

[List1]
Coordinates=367,622,49,58

[Memo15_5]
Coordinates=69,214,78,58

[Memo14_1]
Coordinates=768,690,78,58

[List8]
Coordinates=695,10,49,58

[Memo15_1]
Coordinates=948,10,78,58

[Topic10]
Coordinates=607,350,60,58

[Image15_3]
Coordinates=318,758,79,58

[Memo3]
Coordinates=440,282,64,58

[Image15_1]
Coordinates=394,350,79,58

[Link17]
Coordinates=980,350,52,58

[Label6]
Coordinates=1178,690,53,58

[Panel28]
Coordinates=238,554,62,58

[List14]
Coordinates=791,554,49,58

[Image10_2]
Coordinates=687,826,79,58

[Link11]
Coordinates=463,486,52,58

[Memo8_5]
Coordinates=1025,690,71,58

[Image12_1]
Coordinates=420,418,79,58

[Image15_2]
Coordinates=331,418,79,58

[List12]
Coordinates=850,554,49,58

[Label3]
Coordinates=187,10,53,58

[Titel12]
Coordinates=178,894,53,58

[Memo12_5]
Coordinates=705,282,78,58

[Memo10_3]
Coordinates=1167,758,78,58

[Topic12]
Coordinates=981,554,60,58

[Memo15_7]
Coordinates=106,146,78,58

[Panel36]
Coordinates=578,146,62,58

[Memo6_4]
Coordinates=614,10,71,58

[Memo6_2]
Coordinates=606,690,71,58

[Panel6]
Coordinates=305,690,55,58

[Link14]
Coordinates=643,282,52,58

[Panel4]
Coordinates=98,554,55,58

[Answer12_1]
Coordinates=82,894,86,58

[Memo7_3]
Coordinates=596,622,71,58

[Answer10_1]
Coordinates=510,690,86,58

[Topic17]
Coordinates=375,894,60,58

[Image8_2]
Coordinates=10,486,71,58

[Image15_4]
Coordinates=819,418,79,58

[Memo10_6]
Coordinates=10,690,78,58

[List19]
Coordinates=409,554,49,58

[Memo6_3]
Coordinates=429,690,71,58

[Memo8_7]
Coordinates=687,690,71,58

[Back]
Coordinates=311,214,49,58
Visible=True

[Title11]
Coordinates=354,146,53,58

[Panel3]
Coordinates=191,418,55,58

[Answer8_1]
Coordinates=1060,486,79,58

[Panel23]
Coordinates=241,894,62,58

[Memo15_4]
Coordinates=651,758,78,58

[Topic6]
Coordinates=835,826,53,58

[Topic13]
Coordinates=525,486,60,58

[Panel13]
Coordinates=650,146,62,58

[Panel21]
Coordinates=820,758,62,58

[Panel30]
Coordinates=892,758,62,58

[Memo7_2]
Coordinates=470,10,71,58

[Memo11]
Coordinates=657,418,64,58

[Panel25]
Coordinates=837,622,62,58

[List7]
Coordinates=754,10,49,58

[Link12]
Coordinates=796,146,52,58

[Panel9]
Coordinates=542,350,55,58

[Memo15_9]
Coordinates=856,690,78,58

[Memo9_3]
Coordinates=468,554,71,58

[Panel10]
Coordinates=1106,690,62,58

[Memo8_6]
Coordinates=226,826,71,58

[Panel32]
Coordinates=282,146,62,58

[RightBlock]
Coordinates=163,486,76,58

[Link8]
Coordinates=1108,758,49,58

[Panel12]
Coordinates=549,554,62,58

[Panel29]
Coordinates=876,10,62,58

[Memo1]
Coordinates=451,78,64,58

[Label2]
Coordinates=1149,486,53,58

[Memo10]
Coordinates=10,622,64,58

[Titel17]
Coordinates=91,826,53,58

[Link7]
Coordinates=1050,214,49,58

[Memo12_6]
Coordinates=525,78,78,58

[Scoba6_1]
Coordinates=1004,418,72,58

[Memo13_2]
Coordinates=1051,554,78,58

[Scoba13]
Coordinates=223,78,65,58

[Image8_1]
Coordinates=80,350,71,58

[Memo9_6]
Coordinates=606,826,71,58

[List9]
Coordinates=509,418,49,58

[List17]
Coordinates=370,690,49,58

[Image14_1]
Coordinates=161,350,79,58

[Memo11_2]
Coordinates=1103,826,78,58

[LeftBlock]
Coordinates=1101,350,68,58

[List13]
Coordinates=246,690,49,58

[Link16]
Coordinates=246,622,52,58

[Memo9_5]
Coordinates=986,78,71,58

[Topik7]
Coordinates=909,622,53,58

[Image6_2]
Coordinates=1132,282,71,58

[Memo9_2]
Coordinates=972,622,71,58

[Memo12]
Coordinates=898,486,64,58

[Answer15_1]
Coordinates=865,214,86,58

[Answer12_3]
Coordinates=10,758,86,58

[Panel24]
Coordinates=10,282,62,58

[ScrollBox1]
Coordinates=445,894,76,36

[Memo15_6]
Coordinates=810,486,78,58

[Memo15_3]
Coordinates=99,10,78,58

[Label7]
Coordinates=543,826,53,58

[Memo8_3]
Coordinates=739,758,71,58

[Image10_3]
Coordinates=204,282,79,58

[Memo16_2]
Coordinates=731,418,78,58

[List18]
Coordinates=132,418,49,58

[Link9]
Coordinates=1042,350,49,58

[Topik8]
Coordinates=82,282,53,58

[Memo13_1]
Coordinates=613,78,78,58

[Answer7]
Coordinates=407,758,64,58

[Link13]
Coordinates=595,486,52,58

[Panel8]
Coordinates=84,78,55,58

[Panel7]
Coordinates=253,758,55,58

[List3]
Coordinates=106,758,49,58

[Byruk]
Coordinates=791,214,64,58

[Memo4]
Coordinates=396,10,64,58

[Link10]
Coordinates=853,350,52,58

[Answer15_2]
Coordinates=10,146,86,58

[Link4]
Coordinates=73,418,49,58

[Topic15]
Coordinates=10,350,60,58

[Memo14]
Coordinates=84,622,64,58

[List10]
Coordinates=776,826,49,58

[Memo10_1]
Coordinates=793,282,78,58

[Memo10_5]
Coordinates=508,622,78,58

[Panel35]
Coordinates=657,486,62,58

[Answer12_2]
Coordinates=908,418,86,58

[Next]
Coordinates=145,282,49,58

[Panel33]
Coordinates=972,826,62,58

[Memo6_1]
Coordinates=462,826,71,58

[Panel2]
Coordinates=915,350,55,58

[Title10]
Coordinates=728,214,53,58

[VVed]
Coordinates=293,282,49,58

[Panel27]
Coordinates=964,758,62,58

[Panel11]
Coordinates=91,486,62,58

[Link6]
Coordinates=1195,10,49,58

[Topic14]
Coordinates=857,78,60,58

[Memo15_8]
Coordinates=1179,350,78,58

[Answer8_2]
Coordinates=961,214,79,58

[Memo15_2]
Coordinates=158,622,78,58

[Memo13_3]
Coordinates=10,554,78,58

[Image6_1]
Coordinates=570,758,71,58

[Image8_3]
Coordinates=298,78,71,58

[List4]
Coordinates=10,214,49,58

[Image12_4]
Coordinates=1125,622,79,58

[Image2]
Coordinates=395,826,57,58

[Scoba15]
Coordinates=163,554,65,58

[Answer15_3]
Coordinates=621,554,86,58

[Topik9]
Coordinates=1067,78,53,58

[Memo13]
Coordinates=149,78,64,58

[Memo12_1]
Coordinates=1139,554,78,58

[List16]
Coordinates=483,350,49,58

[Memo2]
Coordinates=898,826,64,58

[Panel14]
Coordinates=379,78,62,58

[Memo8_4]
Coordinates=370,214,71,58

[Scoba12]
Coordinates=256,418,65,58

[Image1]
Coordinates=991,146,57,58

[List2]
Coordinates=927,78,49,58

[Panel19]
Coordinates=1167,418,62,58

[List5]
Coordinates=404,486,49,58

[Image16_1]
Coordinates=10,10,79,58

[ogl]
Coordinates=1109,214,49,58

[]
Coordinates=1490,56,91,36

